# az-java-clientruntime

./: pom.xml
src/main/java/com/microsoft/azure/azuresdktest/: Main.java
